# https://www.playframework.com/documentation/latest/Configuration

postgres {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  schema = "allaria-live"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "postgres"
    user = "milagrosperis"
    password = ""
  }
}

slick {
  profile = "slick.jdbc.PostgresProfile$"
  queryExecutor = "debug"
}
